ZOOM_CLIENT_ID=ZOOM_CLIENT_ID
ZOOM_CLIENT_SECRET=ZOOM_CLIENT_SECRET

# Get Zoom client id and secret from https://marketplace.zoom.us/user/build

FLASK_DEBUG=True
PORT=5000

GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=GOOGLE_API_KEY

# Get Google API Key from https://aistudio.google.com/api-keys
